# mister-gold-api-spring-boot

./: .build.gradle.swp  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
src/main/java/com/mistergold/mistergold/: MistergoldApplication.java
src/main/java/com/mistergold/mistergold/adapters/email/dto/: EmailDTO.java
src/main/java/com/mistergold/mistergold/adapters/email/service/: EmailService.java
src/main/java/com/mistergold/mistergold/adapters/firebase/: FirebaseInit.java
src/main/java/com/mistergold/mistergold/adapters/firebase/service/: UploadImageFirebaseService.java
src/main/java/com/mistergold/mistergold/adapters/persistence/entities/: InfoActivationEntity.java
src/main/java/com/mistergold/mistergold/adapters/persistence/mappers/: AdministratorPersistenceMapper.java  CategoryPersistenceMapper.java  ClientPersistenceMapper.java  MessagePersistenceMapper.java  OrderPersistenceMapper.java  ProductPersistenceMapper.java  UserPersistenceMapper.java
src/main/java/com/mistergold/mistergold/adapters/persistence/repositories/: AdministratorRepository.java  CategoryRepository.java  ClientRepository.java  MessageRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/mistergold/mistergold/adapters/upload/: FirebaseInit.java
src/main/java/com/mistergold/mistergold/adapters/web/: PageResponseDTO.java
src/main/java/com/mistergold/mistergold/application/domain/: InfoActivation.java  PageResponse.java
src/main/java/com/mistergold/mistergold/configuration/: CorsConfig.java  TestConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/mistergold/mistergold/: MistergoldApplicationTests.java
(+153 files in other folders)
